import tkinter as tk
from tkinter import *
from tkinter.ttk import *

window=tk.Tk()
window.title("gui calculation")

frame=tk.Frame(master=window,bg="black",padx=20,pady=20)
frame.pack()

entry=tk.Entry(master=frame,relief=RAISED,borderwidth=5)
entry.grid(row=0,column=0,columnspan=4 )

def clear():
    entry.delete(0,tk.END)

def equal():
    x=str(eval(entry.get()))
    entry.delete(0,tk.END)
    entry.insert(0,x)

def click(n):
    entry.insert(tk.END,n)

#buttons
b0=tk.Button(master=frame,text="0",command=lambda:click(0),padx=5,pady=5,width=10,bg="grey",fg="white")
b0.grid(row=5,column=0,columnspan=2)
b1=tk.Button(master=frame,text="5",command=lambda:click(5),padx=5,pady=5,width=2,bg="grey")
b1.grid(row=3,column=1)
b2=tk.Button(master=frame,text="1",command=lambda:click(1),padx=5,pady=5,width=2,bg="grey")
b2.grid(row=4,column=0,pady=2,padx=2)
b3=tk.Button(master=frame,text="2",command=lambda:click(2),padx=5,pady=5,width=2,bg="grey")
b3.grid(row=4,column=1)
b4=tk.Button(master=frame,text="3",command=lambda:click(3),padx=5,pady=5,width=2,bg="grey")
b4.grid(row=4,column=2)
b5=tk.Button(master=frame,text="4",command=lambda:click(4),padx=5,pady=5,width=2,bg="grey")
b5.grid(row=3,column=0,padx=2,pady=2)
b6=tk.Button(master=frame,text="6",command=lambda:click(6),padx=5,pady=5,width=2,bg="grey")
b6.grid(row=3,column=2,pady=2,padx=2)
b7=tk.Button(master=frame,text="7",command=lambda:click(7),padx=5,pady=5,width=2,bg="grey")
b7.grid(row=2,column=0)
b8=tk.Button(master=frame,text="8",command=lambda:click(8),padx=5,pady=5,width=2,bg="grey")
b8.grid(row=2,column=1)
b9=tk.Button(master=frame,text="9",command=lambda:click(9),padx=5,pady=5,width=2,bg="grey")
b9.grid(row=2,column=2)
b10=tk.Button(master=frame,text="+",command=lambda:click("+"),padx=5,pady=5,width=2,bg="red",fg="white")
b10.grid(row=4,column=3)
b11=tk.Button(master=frame,text="-",command=lambda:click("-"),padx=5,pady=5,width=2,bg="red",fg="white")
b11.grid(row=3,column=3)
b12=tk.Button(master=frame,text="*",command=lambda:click("*"),padx=5,pady=5,width=2,bg="red",fg="white")
b12.grid(row=2,column=3)
b13=tk.Button(master=frame,text="/",command=lambda:click("/"),padx=5,pady=5,width=2,bg="red",fg="white")
b13.grid(row=1,column=3)
b14=tk.Button(master=frame,text="%",command=lambda:click("%"),padx=5,pady=5,width=2,bg="red",fg="white")
b14.grid(row=1,column=2)
b15=tk.Button(master=frame,text="AC",command=clear,padx=5,pady=5,width=10,bg="yellow")
b15.grid(row=1,column=0,columnspan=2)
b16=tk.Button(master=frame,text="=",command=equal,padx=5,pady=5,width=10,bg="green",fg="white")
b16.grid(row=5,column=2,columnspan=2)

window.mainloop()
