import random
from tkinter import * 
import tkinter as tk

tk=Tk()
tk.title("password generator")
tk.configure(bg="tan")

word=StringVar()
passlen=IntVar()

def strong():
    char="abcdefghijklmnopqrstuvwxyz1234567890@#$*&^!()%/"
    password=""
    for i in range(passlen.get()):
        password+=random.choice(char)
    word.set(password)

def random1():
    char1="abcdefghijklmnopqrstuvwxyz"
    password1=""
    for i in range(passlen.get()):
        password1+=random.choice(char1)
    word.set(password1)

def exit():
    tk.destroy()


Label(tk,text="password Generator for user",font="courier 30 bold",bg="aquamarine",fg="green").place(x=50,y=50)
Label(tk,text="enter no.of characters do you want:",font="verdana",bg="rosybrown").place(x=100,y=200)

Entry(tk,textvariable=passlen).place(x=500,y=200)

Checkbutton(tk,text="strong password",command=strong,bg="hotpink",fg="blue").place(x=270,y=320)
Checkbutton(tk,text="random password",command=random1,bg="hotpink",fg="blue").place(x=500,y=320)

Label(tk,text="Result will be :",font="Helvetica",bg="greenyellow").place(x=100,y=500)
Entry(tk,textvariable=word).place(x=300,y=500)

Button(tk,text="Exit",command=exit,activebackground="red",activeforeground="blue").place(x=300,y=610)

tk.geometry("700x700")
tk.mainloop()
